classdef ElementStiffnessMatrix< handle

    properties(SetAccess = private, GetAccess = public)
        Keprima
    end
    
    properties(Access = private)
        
    end
    
    methods(Access = public)
        function obj = ElementStiffnessMatrix(cParams)
            obj.init(cParams);
        end
                
        function obj = compute(obj)
            obj.create();
            obj.assembleGlobalMatrix();
        end
    end
    
    methods(Access = private)   
        function init(obj, cParams)
            obj.dim   = cParams.dim;
            obj.x     = cParams.data.x;
            obj.Tn    = cParams.data.Tn;
            obj.mat   = cParams.data.mat;
            obj.Tmat  = cParams.data.Tmat;
            obj.fdata = cParams.data.fdata;
            obj.Td    = cParams.Td;
        end
                
        function Ke = initializeStiffnessMatrices(obj, n)
            % crear amb zeros i anar omplint
            % refer nodes
            Ize = n.Ize;
            Ee  = n.EE;
            le  = n.le;
            Ae  = n.Ae;
            c1 = Ize*Ee/le^3;
            c2 = Ae*Ee/le;
            Keprima = zeros(6,6);
            Keprima(1,1) = c2;
            Keprima(1,4) = -c2;
            Keprima(2,2) = Ize*Ee/le^3 * 12;
            Keprima(2,3) = Ize*Ee/le^3 * 6*le;
            Keprima(2,5) = Ize*Ee/le^3 * (-12);
            Keprima(2,6) = Ize*Ee/le^3 * 6*le;
            Keprima(3,2) = Ize*Ee/le^3 * 6*le;
            Keprima(3,3) = Ize*Ee/le^3 * 4*le^2;
            Keprima(3,5) = c1 * (-6*le);
            Keprima(3,6) = c1 * 2*le^2;
            Keprima(4,1) = -c2;
            Keprima(4,4) = -c2;
            Keprima(5,2) = Ize*Ee/le^3 
            
            Keprima2 = n.Ize*n.Ee/n.le^3 * [
                0, 0, 0, 0, 0, 0;
                0, 12, 6*n.le, 0, -12, 6*n.le;
                0, 6*n.le, 4*n.le^2, 0, -6*n.le, 2*n.le^2;
                0, 0, 0, 0, 0, 0;
                0, -12, -6*n.le, 0, 12, -6*n.le;
                0, 6*n.le, 2*n.le^2, 0, -6*n.le, 4*n.le^2;
                ] + n.Ae*n.Ee/n.le * [
                1, 0, 0, -1, 0, 0;
                0, 0, 0, 0, 0, 0;
                0, 0, 0, 0, 0, 0;
                -1, 0, 0, 1, 0, 0;
                0, 0, 0, 0, 0, 0;
                0, 0, 0, 0, 0, 0;        
                ];
            Ke = transpose(Re)* Keprima * Re; % moure a funcio rotateStiffnessMatrix
        end           
    end
end

