%% Funció stiffnessBars(dim,x,Tn,mat,Tmat)
% Retorna la matriu de rigidesa de cadascuna de les barres element i la
% llargada de cadascuna de les barres

classdef GlobalStiffnessMatrix < handle

    properties(SetAccess = private, GetAccess = public)
        Kel, leng
    end
    
    properties(Access = private)
        
    end
    
    methods(Access = public)
        
        function obj = GlobalStiffnessMatrix(dim,x,Tn,mat,Tmat)
            obj.init(cParams);
        end
                
        function K = compute(obj)
            obj.createLocalStiffnessBars();
            obj.createForcesMatrix();
            obj.assembleGlobalMatrix();
        end
        
    end
    
    methods(Access = private)   
        
        function init(obj, cParams)
            
        end
        
        function createLocalStiffnessBars(obj)
            
            for e = 1:dim.nel
                obj.initializeNodes();
                obj.initializeStiffnessMatrices();
                obj.calculateLocalStiffness();
            end
            
        end
        
        function createForcesMatrix(obj)
            
        end
        
        function assembleGlobalMatrix(obj)
            
        end
        
        function [x1e, initializeNodes(obj)
            
            x1e = x( Tn(e,1), 1 );
            x2e = x( Tn(e,2), 1 );
            y1e = x( Tn(e,1), 2 );
            y2e = x( Tn(e,2), 2 );

            le = sqrt( (x2e - x1e)^2 + (y2e - y1e)^2 );
    
        end
        
        function initializeStiffnessMatrices(obj)
            
        end
        
        function calculateLocalStiffness(obj)
            
        end         
                
    end
end